{
  "manifest_version": 3,

  "name": "Make versjonskontroll great again",
  "version": "0.1.0",
  "description": "(ง •̀_•́)ง",

  "content_scripts": [
    {
      "css": ["styles.css"],
      "js": ["content.js"],
      "matches": ["https://git.vegvesen.no/*"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["declarativeContent", "webNavigation", "storage"],
  "icons": {
    "16": "shitbucket.png",
    "48": "shitbucket.png",
    "128": "shitbucket.png"
  }
}
